# -*- mode: makefile; -*-

# $@ is left of the colon and $^ is right of the colon
$(BIN): $(OBJ)
	$(CC) $(CFLAGS) -lcrypto -o $@ $^

sha256-hash-3.0.o: sha256-hash-3.0.c
	: rm $@  # always returns succesfully
	$(CC) $(CFLAGS) -c -o $@ $^

pam_allow_deny.o: pam_allow_deny.c
	$(CC) $(CFLAGS) -c -o $@ $^
